int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color base_center_color_pressed 0x7f080028
int color base_end_color_default 0x7f080026
int color base_end_color_pressed 0x7f080029
int color base_start_color_default 0x7f080025
int color base_start_color_pressed 0x7f080027
int color black 0x7f08002d
int color blue 0x7f08000e
int color btn_default_color_light 0x7f080023
int color btn_focused_color_yellow 0x7f080021
int color btn_pressed_color_light 0x7f080022
int color comments_bottombar_textcolor_selector 0x7f08002f
int color contents_text 0x7f080000
int color deep_gray 0x7f08001f
int color encode_view 0x7f080001
int color gray 0x7f08001e
int color gray_background 0x7f080014
int color green 0x7f08000f
int color light_gray 0x7f080020
int color listitem_divide 0x7f08001d
int color possible_result_points 0x7f080002
int color red 0x7f08000d
int color result_points 0x7f080003
int color result_text 0x7f080004
int color result_view 0x7f080005
int color rounded_container_border 0x7f080024
int color saffron 0x7f08001b
int color screen_background_white 0x7f080011
int color search_tabcolor_selector 0x7f080030
int color share_text 0x7f080006
int color solid_blue 0x7f080018
int color solid_green 0x7f080019
int color solid_red 0x7f080015
int color solid_saffron 0x7f080017
int color solid_while 0x7f080016
int color solid_yellow 0x7f08001a
int color space_list_selector 0x7f080031
int color status_text 0x7f080008
int color status_view 0x7f080007
int color text_color_default 0x7f08002a
int color text_color_pressed 0x7f08002b
int color titlebackgroundcolor 0x7f08001c
int color translucent_background 0x7f080012
int color transparent 0x7f080009
int color viewfinder_frame 0x7f08000a
int color viewfinder_laser 0x7f08000b
int color viewfinder_mask 0x7f08000c
int color weibo_listtab_off 0x7f08002e
int color weibolist_bottombar_textcolor_selector 0x7f080032
int color white 0x7f08002c
int color white_background 0x7f080013
int color yellow 0x7f080010
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable account_icon 0x7f020000
int drawable action_about 0x7f020001
int drawable action_delete 0x7f020002
int drawable action_search 0x7f020003
int drawable avatar_default 0x7f020004
int drawable bg_comments_listab 0x7f020005
int drawable bg_weibo_listab 0x7f020006
int drawable btn_style_one_focused 0x7f020007
int drawable btn_style_one_normal 0x7f020008
int drawable btn_style_one_pressed 0x7f020009
int drawable comments_bottombar_itembg_selector 0x7f02000a
int drawable comments_detail_buttombar_itembg_on 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable delete_selector 0x7f02000e
int drawable edit_indicator 0x7f02000f
int drawable ic_action_about 0x7f020010
int drawable ic_action_dustbin_off 0x7f020011
int drawable ic_action_dustbin_on 0x7f020012
int drawable ic_action_edit 0x7f020013
int drawable ic_action_refresh_off 0x7f020014
int drawable ic_action_refresh_on 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_action_search_off 0x7f020017
int drawable ic_action_settings_off 0x7f020018
int drawable ic_action_settings_on 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon_user 0x7f02001b
int drawable image_null 0x7f02001c
int drawable image_stub 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable list_divider 0x7f020021
int drawable login_button_bg 0x7f020022
int drawable login_edit_pressed 0x7f020023
int drawable login_edittext_bg 0x7f020024
int drawable navigation_refresh 0x7f020025
int drawable phone_icon 0x7f020026
int drawable progressbar 0x7f020027
int drawable rb_one_btn_selector 0x7f020028
int drawable rb_two_btn_selector 0x7f020029
int drawable search_bar_bg 0x7f02002a
int drawable search_bg 0x7f02002b
int drawable search_clear_normal 0x7f02002c
int drawable search_clear_pressed 0x7f02002d
int drawable setting_off 0x7f02002e
int drawable setting_on 0x7f02002f
int drawable setting_refresh 0x7f020030
int drawable shop_off 0x7f020031
int drawable shop_on 0x7f020032
int drawable spinner_black_48 0x7f020033
int drawable switchuser 0x7f020034
int drawable tab_footer_bg 0x7f020035
int drawable tabbar_background 0x7f020036
int drawable tabbar_discover 0x7f020037
int drawable tabbar_discover_highlighted 0x7f020038
int drawable tabbar_home 0x7f020039
int drawable tabbar_home_highlighted 0x7f02003a
int drawable tabbar_message_center 0x7f02003b
int drawable tabbar_message_center_highlighted 0x7f02003c
int drawable tabbar_more 0x7f02003d
int drawable tabbar_more_highlighted 0x7f02003e
int drawable tabbar_profile 0x7f02003f
int drawable tabbar_profile_highlighted 0x7f020040
int drawable title_reload 0x7f020041
int drawable title_search_bg 0x7f020042
int drawable titlebar_bg_nor 0x7f020043
int drawable umeng_socialize_share_pic 0x7f020044
int drawable userinfo_icon_female 0x7f020045
int drawable userinfo_icon_male 0x7f020046
int drawable wb_icon_write_nor 0x7f020047
int drawable weibo_box 0x7f020048
int drawable weibo_detail_bottom_bg 0x7f020049
int drawable weibo_detail_buttombar_itembg_on 0x7f02004a
int drawable weibo_listab_atme_off 0x7f02004b
int drawable weibo_listab_atme_on 0x7f02004c
int drawable weibo_listab_attention_off 0x7f02004d
int drawable weibo_listab_attention_on 0x7f02004e
int drawable weibo_listab_comment_off 0x7f02004f
int drawable weibo_listab_comment_on 0x7f020050
int drawable weibo_listab_global_off 0x7f020051
int drawable weibo_listab_global_on 0x7f020052
int drawable weibo_listab_mylist_off 0x7f020053
int drawable weibo_listab_mylist_on 0x7f020054
int drawable weibolist_bottombar_itembg_selector 0x7f020055
int drawable weibolist_global_selector 0x7f020056
int drawable weibolist_mylist_selector 0x7f020057
int drawable welcomepage 0x7f020058
int drawable widget_edit_icon 0x7f020059
int id TextView01 0x7f050055
int id TextView02 0x7f050054
int id TextView03 0x7f050057
int id TextView04 0x7f050056
int id action_settings 0x7f050065
int id amount 0x7f05004d
int id attention 0x7f05001f
int id attention_progress 0x7f050021
int id attention_text 0x7f050020
int id back 0x7f050064
int id bbOne 0x7f050012
int id bbThree 0x7f050014
int id bbTwo 0x7f050013
int id both 0x7f050003
int id bottom 0x7f05005d
int id bottomRg 0x7f05000f
int id bottom_bar 0x7f050044
int id bottombar 0x7f05003b
int id buttons 0x7f05001d
int id cancle 0x7f050042
int id center 0x7f050061
int id change 0x7f05001e
int id checkBox1 0x7f050050
int id comment 0x7f050047
int id commentsRg 0x7f050038
int id commentstext 0x7f05002d
int id confirm_comment 0x7f05002e
int id createtime 0x7f050049
int id delete 0x7f050043
int id disabled 0x7f050000
int id dish_fragment_comment 0x7f050039
int id dish_fragment_like 0x7f05003a
int id dish_info 0x7f050037
int id dish_list 0x7f050017
int id fl_inner 0x7f050058
int id flip 0x7f050008
int id fragment_item 0x7f05000d
int id fragment_setting 0x7f05000e
int id friends 0x7f050063
int id gridview 0x7f050009
int id info 0x7f05001b
int id intent_res_page_dish_list 0x7f050035
int id intent_res_page_info 0x7f050034
int id intro 0x7f050025
int id itemtitle 0x7f050015
int id itemtitleText 0x7f050016
int id like 0x7f050048
int id line1 0x7f050022
int id ll_follows 0x7f05002b
int id ll_friends 0x7f050027
int id login 0x7f050040
int id manualOnly 0x7f050004
int id my_friends_list 0x7f050062
int id my_orders 0x7f050029
int id my_orders_count 0x7f05002a
int id name 0x7f050023
int id numberPicker1 0x7f050052
int id ok 0x7f050041
int id password 0x7f05003e
int id photo 0x7f05001c
int id photograph 0x7f05002f
int id price 0x7f050032
int id progress 0x7f050026
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050059
int id pull_to_refresh_progress 0x7f05005a
int id pull_to_refresh_sub_text 0x7f05005c
int id pull_to_refresh_text 0x7f05005b
int id rbOne 0x7f050010
int id rbTwo 0x7f050011
int id refresh 0x7f050019
int id region 0x7f050030
int id regist 0x7f050046
int id repassword 0x7f050045
int id restaurant 0x7f050031
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sex 0x7f050024
int id summary 0x7f050051
int id text1 0x7f05004a
int id text2 0x7f05004c
int id text3 0x7f05004e
int id textView1 0x7f050053
int id time 0x7f050033
int id title 0x7f050018
int id titleText 0x7f05001a
int id title_bar 0x7f050036
int id top 0x7f05005e
int id total_price 0x7f05004f
int id tv_selfinfoFollowsCount 0x7f05002c
int id tv_selfinfoFriendsCount 0x7f050028
int id txt_loginerror 0x7f05003c
int id txt_toregister 0x7f05003f
int id unit_price 0x7f05004b
int id username 0x7f05003d
int id view_user 0x7f050060
int id view_user_input 0x7f05005f
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout bottombar 0x7f030001
int layout fragment_item 0x7f030002
int layout fragment_setting 0x7f030003
int layout intent_comment_page 0x7f030004
int layout intent_dish_fragment_comment 0x7f030005
int layout intent_dish_fragment_like 0x7f030006
int layout intent_dish_info 0x7f030007
int layout intent_dish_page 0x7f030008
int layout intent_dish_page_info 0x7f030009
int layout intent_login_page 0x7f03000a
int layout intent_order_page 0x7f03000b
int layout intent_regist_page 0x7f03000c
int layout list_dish_comment 0x7f03000d
int layout list_dish_item 0x7f03000e
int layout list_dish_like 0x7f03000f
int layout list_order_item 0x7f030010
int layout list_res_item 0x7f030011
int layout need_this_for_maven 0x7f030012
int layout order_dialog 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout start 0x7f030016
int layout test 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string alreadylike 0x7f07001d
int string amount 0x7f070025
int string app_name 0x7f070006
int string bbOne 0x7f070014
int string bbThree 0x7f070016
int string bbTwo 0x7f070015
int string cancle 0x7f070021
int string collection 0x7f07000f
int string comfirmcomment 0x7f070017
int string confirm 0x7f070020
int string data_not_availabe 0x7f070011
int string dish_name 0x7f070026
int string friends 0x7f07000d
int string hello_world 0x7f070008
int string inputpassword 0x7f070019
int string inputtelephone 0x7f07001b
int string inputusername 0x7f070018
int string login 0x7f070010
int string orderlist 0x7f07000e
int string orders 0x7f070022
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string rbOne 0x7f070009
int string rbOneComments 0x7f070012
int string rbTwo 0x7f07000a
int string rbTwoComments 0x7f070013
int string regist 0x7f07001f
int string repassword 0x7f07001a
int string screen_name 0x7f07000b
int string time 0x7f07001e
int string total_price 0x7f070024
int string unit_price 0x7f070023
int string username 0x7f07001c
int string zero 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style comments_btn_style 0x7f090003
int style intent_bottom_btn_style 0x7f090004
int style rg_btn_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
