<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/itemtitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_bg_nor" >

        <TextView
            android:id="@+id/itemtitleText"
            android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/header_footer_left_right_padding"
            android:visibility="visible" />
    </LinearLayout>
     <TextView
      android:id="@+id/txt_loginerror"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dip"
      android:layout_marginRight="20dip"
      android:textColor="#ff0000"
      android:text="输入的账号和密码不正确"
      android:gravity="left"
      android:textAppearance="?android:attr/textAppearanceMedium" 
      android:visibility="invisible"
   />
   
   


   <com.example.clearedittext.ClearEditText
        android:id="@+id/username"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:background="@drawable/login_edittext_bg" 
        android:drawableLeft="@drawable/icon_user"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:singleLine="true"
        android:drawableRight="@drawable/delete_selector"
        android:hint="输入用户名"
        android:layout_height="wrap_content" >

    </com.example.clearedittext.ClearEditText>

    <com.example.clearedittext.ClearEditText
        android:id="@+id/password"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:drawableLeft="@drawable/account_icon"
        android:hint="输入密码"
        android:singleLine="true"
        android:password="true"
        android:drawableRight="@drawable/delete_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:background="@drawable/login_edittext_bg" >
    </com.example.clearedittext.ClearEditText>
        <TextView
      android:id="@+id/txt_toregister"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dip"
      android:layout_marginRight="20dip"
      android:textColor="#2200C1"
      android:textAppearance="?android:attr/textAppearanceMedium" 
      android:text="没有账号?快速注册"
      android:gravity="left"
      />

      <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/login_button_bg"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/password"
        android:layout_marginTop="25dp"
        android:text="登录" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      		android:layout_marginLeft="20dip"
      		android:layout_marginRight="20dip"
            android:text="OK"
      		android:visibility="invisible" />
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      		android:layout_marginLeft="20dip"
      		android:layout_marginRight="20dip"
            android:text="CANCLE"
      		android:visibility="invisible" />
        </LinearLayout>

</LinearLayout>
