<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical" >

    <include
        android:id="@+id/intent_res_page_info"
        android:layout_width="match_parent"
        layout="@layout/list_res_item" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/list_divider" />
    <ListView 
        android:id="@+id/intent_res_page_dish_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:gravity="center"
        android:text="@string/data_not_availabe"/>"

</LinearLayout>

